<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>空汙</title>
<meta name="description" content="">
<meta name="author" content="">
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="icon" href="https://static.jianshukeji.com/hcode/images/favicon.ico">
        <style>
            /* css 代码  */
        </style>
<script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
<script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
<script src="https://img.hcharts.cn/highcharts/modules/wordcloud.js"></script>
<script src="https://img.hcharts.cn/highcharts/modules/oldie.js"></script>
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script src="//cdn.wordart.com/wordart.min.js" async defer></script>  


</head>






<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">



<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container" > 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-moon-o fa-rotate-90"></i> <font size="5" face="微軟正黑體"><b>沙朗嘿呦</b></font></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#page-top" class="page-scroll"><font size="4">HOME</font></a></li>
        <li><a href="#portfolio" class="page-scroll"><font size="4">Visual Charts</font></a></li>
        <li><a href="http://myweb.scu.edu.tw/~05170230/info.html" class="page-scroll"><font size="4">INFOGRAPHIC</font></a></li>
        <li><a href="#Conclusion" class="page-scroll"><font size="4">Conclusion</font></a></li>
        <li><a href="#team" class="page-scroll"><font size="4">Team</font></a></li>
      
        
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>


<!-- Header -->
<header id="header" style="background-color:#053740" >
  <div class="intro text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Invisible Killer&nbsp;&nbsp;<span class="brand">Air Pollution</span></h1>
            <p>No Earth, Humans are to be without hope.</p>
            <!-- Start of CuterCounter Code --> 
<a href="http://www.cutercounter.com/traditional-chinese-n/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=geufccpx&nd=6&style=7" border="0" alt="免費計數器"></a>
<!-- End of CuterCounter Code -->
          </div> 
            
        </div>
      </div>
    </div>
  </div>
</header>


<!--   <div class="intro text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Invisible Killer&nbsp;&nbsp;<span class="brand">Air Pollution</span></h1>
            <p>No Earth, Humans are to be without hope.</p>
          </div>  -->




<div  style="padding-top: 150px;padding-right: 150px;background-color:#053740" class="col-md-9 col-md-offset-1 col-md-push-1 text-left " >
  <p></p>
  <p ></p>
<div class="text-center"><h2>研究主題介紹</h2></div>
<p></p>
<h3><font color="white" style="line-height:150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究指出，空氣污染已成為呼吸道感染、氣喘、肺癌、中風、心臟疾病等的主要病因，甚至成為了全球第四大死因。在台灣，火力發電佔了76.8%，加上最近具爭議性的話題--「以核養綠」，讓人們很難不去注意環境的議題。
 在此研究主題中，我們利用了各項政府開放資料，整合AQI與人口密度、氣溫、雨量、重工業工廠、火力發電廠的資料，觀察其相關性，找出污染較嚴重的區域，並使用視覺化圖表來呈現研究成果。最後，期望使大家更重視這個議題。</font></p></h3>
<br></br>
<div style="padding-top: 50px ;background-color: #053740" class="col-md-9 col-md-offset-1 col-md-push-1 text-left">


<div class="col-md-offset-4"><h2>&nbsp;今日AQI</h2></div>

<iframe src="https://plotdb.io/v/chart/19893" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe></div>

</div>

</div>
<!--<div id="container" style="margin: 0 auto;background-color: #053740"></div>
<div id="container" style="margin: 0 auto;background-color: #053740"></div> -->
 <!--
<div style="background-color: #053740">
  <div class="container">
    <div id="portfolio" class="col-md-8 col-md-offset-2 section-title text-center">
      <h2>Our Portfolio</h2>
      <br></br>
     <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">Web Design</a></li>
            <li><a href="#" data-filter=".app">App Development</a></li>
            <li><a href="#" data-filter=".branding">Branding</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div></div>-->

<!-- VISUAL CHARTS Section -->

<div style="background-color: #053740">
  <div class="container">
    <div id="portfolio" class="col-md-8 col-md-offset-2 section-title text-center">
      <h2>VISUAL CHARTS</h2>
      <p><h4><font color="white">Instantly get tons of charts,choose what you want.</font></h4></p>
    </div>
    <div class="categories">
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
<!-- AQI -->      
        <div class="col-sm-8 col-md-4 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a title="Project description" rel="prettyPhoto">
              <div ><a class="hover-text" href="www/port1.html">
                <h4><font color="25BAD0">AQI</font></h4>
                </a></div>
             <img src="img/portfolio/AQI.jpg" class="img-responsive" alt="Project Title" > </a> </div>
          </div>
        </div>
 <!-- AQI vs WEATHER -->
        <div class="col-sm-8 col-md-4 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a title="Project description" rel="prettyPhoto">
              <div ><a class="hover-text" href="weather.html">
                <h4><font color="25BAD0">AQI</font> VS <font color="25BAD0">WEATHER</font></h4>
                </a></div>
             <img src="img/portfolio/weather.jpg" class="img-responsive" alt="Project Title" > </a> </div>
          </div>
        </div>

        <div class="col-sm-8 col-md-4 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a title="Project description" rel="prettyPhoto">
              <div ><a class="hover-text" href="people.html">
                <h4><font color="25BAD0">AQI</font> VS <font color="25BAD0">POPULATION DENSITY</font></h4>
                 </a></div>
             <img src="img/portfolio/people.jpg" class="img-responsive" alt="Project Title" > </a> </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-4 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a title="Project description" rel="prettyPhoto">
              <div ><a class="hover-text" href="elc.html">
                <h4><font color="25BAD0">AQI</font> VS <font color="25BAD0">ELECTRIC VEHICLES</font></h4>
                </a></div>
             <img src="img/portfolio/car.jpg" class="img-responsive" alt="Project Title" > </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 app">
          <div class="portfolio-item">
           <div class="hover-bg"> <a title="Project description" rel="prettyPhoto">
              <div ><a class="hover-text" href="fire.html">
                <h4><font color="25BAD0">AQI</font> VS <font color="25BAD0">THERMAL POWER PLANT</font></h4>
                 </a></div>
             <img src="img/portfolio/fire.jpg" class="img-responsive" alt="Project Title" > </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 app">
          <div class="portfolio-item">
           <div class="hover-bg"> <a title="Project description" rel="prettyPhoto">
              <div ><a class="hover-text" href="factory.html">
                <h4><font color="25BAD0">AQI</font> VS <font color="25BAD0">FACTORY</font></h4>
                 </a></div>
             <img src="img/portfolio/factory.jpg" class="img-responsive" alt="Project Title" > </a> </div>
          </div>
        </div>
        
        </div>
      </div>
    </div>
  </div>
</div>

</div>



<!-- cloud Section 空氣品質指數 AQI AIR POLLUTION 火力發電廠 空汙 汙染 SO2 人口 排放 健康 危害 氣溫 雨量 年均溫 年雨量 工廠 台灣 空氣品質指數 AQI AIR POLLUTION AQI 各縣市 危害 人為因素 工廠 工廠 人口  PM10  PM10 指數分級 CO CO NO2 NO2 O3 O3 細顆粒物 呼吸道疾病 霾害 空氣汙染 PM2。5 PM2。5 PM2。5 汽機車碳排放 懸浮微粒-->

<div id="cloud" class="text-center" style="background-color: #053740">
  <div class="container" style="padding-top: 100px " ><p><h2>文字雲</p></h2>
    <div id="containerr"></div>
      <div style="width: 100%; height: 500px;" data-wordart-src="//cdn.wordart.com/json/8q9nhoe7cgcb" data-wordart-show-attribution></div>
     
</p></div></div>
<div  class="container" style="background-color: #053740 ;padding-top:100px ;width: 100%" >
    <div id="Conclusion"  style="background-color: #053740 " class="col-md-8 col-md-offset-2 section-title text-center">
    <h2>CONCLUSION</h2>
    <h1><b>總結</b></h1>
    <div class=" text-left" style="background-color: #053740 "><b>

<div>    
<div class="col-sm-8 col-md-4 col-lg-4 web">
<img src="img/portfolio/A.jpg" class="img-responsive" alt="Project Title" > </a> </div>

<div class="col-sm-8 col-md-4 col-lg-4 web">
<img src="img/portfolio/B.jpg" class="img-responsive" alt="Project Title" > </a> </div>

<div class="col-sm-8 col-md-4 col-lg-4 web">
<img src="img/portfolio/C.jpg" class="img-responsive" alt="Project Title" > </a> </div>
</div>


<p>&nbsp;</p>


      
<div class="col-sm-8 col-md-4 col-lg-4 web">
<img src="img/portfolio/D.jpg" class="img-responsive" alt="Project Title" > </a> </div>

<div class="col-sm-8 col-md-4 col-lg-4 web">
<img src="img/portfolio/E.jpg" class="img-responsive" alt="Project Title" > </a> </div>

<div class="col-sm-8 col-md-4 col-lg-4 web">
<img src="img/portfolio/F.jpg" class="img-responsive" alt="Project Title" > </a> </div>        
 
<p>&nbsp;</p>   

<h3><font color="white" style="line-height:150%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空污所帶來的影響已不僅僅是生活品質上的問題，也造成了人們心中的恐懼。能源在我們的生活中是不可或缺的，而在使用火力發電佔了76.8%的台灣，造成的污染想必也有一定的份量。這次針對人口密度、雨量、氣溫、火力發電廠、重工業工廠進行探討，再利用迴歸分析得到各項資料與AQI的相關性。在得出來的結果之中，火力發電廠與AQI呈現正相關，且相關係數比起其他影響原因來的要大。「以核養綠」或許還是有它的風險存在，但是比起火力發電廠所帶來的空污，更能保護好我們的地球。</font></b></h3>
<br></br>

</div>

</div>
</div>



<!-- Team Section -->
<div id="team" class="text-center">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title">
      <h2>Meet the Team</h2>
      <p></p>
    </div>
    <div id="row">
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/08.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Pink Huang</h3>
            <p>Founder / CEO</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/06.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>士倫大葛格</h3>
            <p>Web Designer</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/05.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Amy Tsai</h3>
            <p>Creative Director</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/07.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Penny Chen</h3>
            <p>Project Manager</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/09.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Vegetable Bag</h3>
            <p>Project Manager</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/10.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Emily Liu</h3>
            <p>Project Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2016 Studio7. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
</div>



<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
